[gd_scene format=3]

[ext_resource type="NavigationMesh" path="res://scenes/maps/duel.navmesh.res" id="1_wk7bh"]

[sub_resource type="BoxMesh" id="mesh0"]
size = Vector3(62, 1, 46)

[sub_resource type="StandardMaterial3D" id="floormat"]
albedo_color = Color(0.78, 0.76, 0.71, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="shape1"]
size = Vector3(62, 1, 46)

[sub_resource type="BoxMesh" id="mesh2"]
size = Vector3(64, 5, 1.2)

[sub_resource type="StandardMaterial3D" id="mat4"]
albedo_color = Color(0.722, 0.749, 0.78, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape3"]
size = Vector3(64, 5, 1.2)

[sub_resource type="BoxMesh" id="mesh5"]
size = Vector3(64, 5, 1.2)

[sub_resource type="BoxShape3D" id="shape6"]
size = Vector3(64, 5, 1.2)

[sub_resource type="BoxMesh" id="mesh7"]
size = Vector3(1.2, 5, 48)

[sub_resource type="BoxShape3D" id="shape8"]
size = Vector3(1.2, 5, 48)

[sub_resource type="BoxMesh" id="mesh9"]
size = Vector3(1.2, 5, 48)

[sub_resource type="BoxShape3D" id="shape10"]
size = Vector3(1.2, 5, 48)

[sub_resource type="BoxMesh" id="mesh11"]
size = Vector3(1.2, 3.6, 20)

[sub_resource type="StandardMaterial3D" id="mat13"]
albedo_color = Color(0.847, 0.824, 0.769, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape12"]
size = Vector3(1.2, 3.6, 20)

[sub_resource type="BoxMesh" id="mesh14"]
size = Vector3(1.2, 3.6, 20)

[sub_resource type="BoxShape3D" id="shape15"]
size = Vector3(1.2, 3.6, 20)

[sub_resource type="BoxMesh" id="mesh16"]
size = Vector3(9, 3.6, 1.2)

[sub_resource type="StandardMaterial3D" id="mat18"]
albedo_color = Color(0.122, 0.541, 0.541, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape17"]
size = Vector3(9, 3.6, 1.2)

[sub_resource type="BoxMesh" id="mesh19"]
size = Vector3(9, 3.6, 1.2)

[sub_resource type="BoxShape3D" id="shape20"]
size = Vector3(9, 3.6, 1.2)

[sub_resource type="BoxMesh" id="mesh21"]
size = Vector3(7, 3.6, 1.2)

[sub_resource type="BoxShape3D" id="shape22"]
size = Vector3(7, 3.6, 1.2)

[sub_resource type="BoxMesh" id="mesh23"]
size = Vector3(10, 3.6, 1.2)

[sub_resource type="StandardMaterial3D" id="mat25"]
albedo_color = Color(1, 0.275, 0.333, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape24"]
size = Vector3(10, 3.6, 1.2)

[sub_resource type="BoxMesh" id="mesh26"]
size = Vector3(10, 3.6, 1.2)

[sub_resource type="BoxShape3D" id="shape27"]
size = Vector3(10, 3.6, 1.2)

[sub_resource type="BoxMesh" id="mesh28"]
size = Vector3(1.2, 3.6, 8)

[sub_resource type="BoxShape3D" id="shape29"]
size = Vector3(1.2, 3.6, 8)

[sub_resource type="BoxMesh" id="mesh30"]
size = Vector3(1.2, 3.6, 8)

[sub_resource type="BoxShape3D" id="shape31"]
size = Vector3(1.2, 3.6, 8)

[sub_resource type="BoxMesh" id="mesh32"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="StandardMaterial3D" id="mat34"]
albedo_color = Color(0.541, 0.435, 0.306, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape33"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxMesh" id="mesh35"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxShape3D" id="shape36"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxMesh" id="mesh37"]
size = Vector3(1.6, 1.9, 1.6)

[sub_resource type="StandardMaterial3D" id="mat39"]
albedo_color = Color(0.29, 0.333, 0.408, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape38"]
size = Vector3(1.6, 1.9, 1.6)

[sub_resource type="BoxMesh" id="mesh40"]
size = Vector3(2, 1.9, 2)

[sub_resource type="BoxShape3D" id="shape41"]
size = Vector3(2, 1.9, 2)

[sub_resource type="BoxMesh" id="mesh42"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape43"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh44"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxShape3D" id="shape45"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxMesh" id="mesh46"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxShape3D" id="shape47"]
size = Vector3(2.2, 0.9, 2.2)

[sub_resource type="BoxMesh" id="mesh48"]
size = Vector3(1.6, 1.9, 1.6)

[sub_resource type="BoxShape3D" id="shape49"]
size = Vector3(1.6, 1.9, 1.6)

[sub_resource type="BoxMesh" id="mesh50"]
size = Vector3(2, 1.9, 2)

[sub_resource type="BoxShape3D" id="shape51"]
size = Vector3(2, 1.9, 2)

[sub_resource type="BoxMesh" id="mesh52"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape53"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh54"]
size = Vector3(3, 1.2, 3)

[sub_resource type="BoxShape3D" id="shape55"]
size = Vector3(3, 1.2, 3)

[sub_resource type="BoxMesh" id="mesh56"]
size = Vector3(1.6, 2.4, 1.6)

[sub_resource type="BoxShape3D" id="shape57"]
size = Vector3(1.6, 2.4, 1.6)

[sub_resource type="BoxMesh" id="mesh58"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape59"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh60"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape61"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh62"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxShape3D" id="shape63"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxMesh" id="mesh64"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxShape3D" id="shape65"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxMesh" id="mesh66"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxShape3D" id="shape67"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxMesh" id="mesh68"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxShape3D" id="shape69"]
size = Vector3(2.4, 2.6, 2.4)

[sub_resource type="BoxMesh" id="mesh70"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape71"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh72"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape73"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh74"]
size = Vector3(2, 1.3, 2)

[sub_resource type="BoxShape3D" id="shape75"]
size = Vector3(2, 1.3, 2)

[sub_resource type="BoxMesh" id="mesh76"]
size = Vector3(2, 1.3, 2)

[sub_resource type="BoxShape3D" id="shape77"]
size = Vector3(2, 1.3, 2)

[sub_resource type="BoxShape3D" id="siteshape78"]
size = Vector3(13, 4, 11)

[sub_resource type="BoxShape3D" id="siteshape79"]
size = Vector3(13, 4, 11)

[node name="Map_duel" type="Node3D" unique_id=1151867410]
metadata/map_meta = "{\"map_id\":\"duel\",\"size_w\":62,\"size_d\":46,\"walls_aabb\":[[-32,-23.6,32,-22.4],[-32,22.4,32,23.6],[-31.6,-24,-30.4,24],[30.4,-24,31.6,24],[-9.6,-8,-8.4,12],[8.4,-8,9.6,12],[-24.5,-2.6,-15.5,-1.4],[15.5,-2.6,24.5,-1.4],[-3.5,-14.6,3.5,-13.4],[-30,-14.6,-20,-13.4],[20,-14.6,30,-13.4],[-14.6,4,-13.4,12],[13.4,4,14.6,12]],\"site_a\":[-19,-9],\"site_b\":[19,-9]}"

[node name="Geometry" type="Node3D" parent="." unique_id=905144024]

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=147871269 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Floor" unique_id=1460658554]
mesh = SubResource("mesh0")
surface_material_override/0 = SubResource("floormat")

[node name="Col" type="CollisionShape3D" parent="Geometry/Floor" unique_id=314794302]
shape = SubResource("shape1")

[node name="Wall0" type="StaticBody3D" parent="Geometry" unique_id=1348954161 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -23)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall0" unique_id=208128825]
mesh = SubResource("mesh2")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall0" unique_id=1898701269]
shape = SubResource("shape3")

[node name="Wall1" type="StaticBody3D" parent="Geometry" unique_id=1389517104 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 23)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall1" unique_id=1516987724]
mesh = SubResource("mesh5")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall1" unique_id=962650855]
shape = SubResource("shape6")

[node name="Wall2" type="StaticBody3D" parent="Geometry" unique_id=1443867890 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 2.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall2" unique_id=737732673]
mesh = SubResource("mesh7")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall2" unique_id=104030958]
shape = SubResource("shape8")

[node name="Wall3" type="StaticBody3D" parent="Geometry" unique_id=293663994 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 2.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall3" unique_id=907627033]
mesh = SubResource("mesh9")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall3" unique_id=689593633]
shape = SubResource("shape10")

[node name="Wall4" type="StaticBody3D" parent="Geometry" unique_id=873339352 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1.8, 2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall4" unique_id=688165161]
mesh = SubResource("mesh11")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall4" unique_id=732703600]
shape = SubResource("shape12")

[node name="Wall5" type="StaticBody3D" parent="Geometry" unique_id=86372557 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.8, 2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall5" unique_id=892778097]
mesh = SubResource("mesh14")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall5" unique_id=1117232626]
shape = SubResource("shape15")

[node name="Wall6" type="StaticBody3D" parent="Geometry" unique_id=400226574 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.8, -2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall6" unique_id=1518488114]
mesh = SubResource("mesh16")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall6" unique_id=1499638401]
shape = SubResource("shape17")

[node name="Wall7" type="StaticBody3D" parent="Geometry" unique_id=370745777 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.8, -2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall7" unique_id=633692873]
mesh = SubResource("mesh19")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall7" unique_id=1275438151]
shape = SubResource("shape20")

[node name="Wall8" type="StaticBody3D" parent="Geometry" unique_id=1640761914 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -14)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall8" unique_id=1955800600]
mesh = SubResource("mesh21")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall8" unique_id=663408809]
shape = SubResource("shape22")

[node name="Wall9" type="StaticBody3D" parent="Geometry" unique_id=452936937 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.8, -14)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall9" unique_id=1336920590]
mesh = SubResource("mesh23")
surface_material_override/0 = SubResource("mat25")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall9" unique_id=1220653795]
shape = SubResource("shape24")

[node name="Wall10" type="StaticBody3D" parent="Geometry" unique_id=763378031 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.8, -14)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall10" unique_id=287200003]
mesh = SubResource("mesh26")
surface_material_override/0 = SubResource("mat25")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall10" unique_id=243913462]
shape = SubResource("shape27")

[node name="Wall11" type="StaticBody3D" parent="Geometry" unique_id=278101118 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1.8, 8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall11" unique_id=1579278878]
mesh = SubResource("mesh28")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall11" unique_id=1216267717]
shape = SubResource("shape29")

[node name="Wall12" type="StaticBody3D" parent="Geometry" unique_id=794045143 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.8, 8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall12" unique_id=1371613635]
mesh = SubResource("mesh30")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall12" unique_id=275354677]
shape = SubResource("shape31")

[node name="Crate0" type="StaticBody3D" parent="Geometry" unique_id=389933044 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.45, -8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate0" unique_id=463128364]
mesh = SubResource("mesh32")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate0" unique_id=1233031033]
shape = SubResource("shape33")

[node name="Crate1" type="StaticBody3D" parent="Geometry" unique_id=1196416642 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0.45, -11)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate1" unique_id=2068960814]
mesh = SubResource("mesh35")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate1" unique_id=297883329]
shape = SubResource("shape36")

[node name="Crate2" type="StaticBody3D" parent="Geometry" unique_id=1365053446 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.95, -9.5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate2" unique_id=940537081]
mesh = SubResource("mesh37")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate2" unique_id=1887848453]
shape = SubResource("shape38")

[node name="Crate3" type="StaticBody3D" parent="Geometry" unique_id=968007162 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 0.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate3" unique_id=741907004]
mesh = SubResource("mesh40")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate3" unique_id=79249048]
shape = SubResource("shape41")

[node name="Crate4" type="StaticBody3D" parent="Geometry" unique_id=475454654 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.45, -7)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate4" unique_id=1930728298]
mesh = SubResource("mesh42")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate4" unique_id=2121283521]
shape = SubResource("shape43")

[node name="Crate5" type="StaticBody3D" parent="Geometry" unique_id=1833551957 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.45, -8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate5" unique_id=1650541150]
mesh = SubResource("mesh44")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate5" unique_id=1874522018]
shape = SubResource("shape45")

[node name="Crate6" type="StaticBody3D" parent="Geometry" unique_id=1218701838 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.45, -11)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate6" unique_id=1954530704]
mesh = SubResource("mesh46")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate6" unique_id=1927441426]
shape = SubResource("shape47")

[node name="Crate7" type="StaticBody3D" parent="Geometry" unique_id=1195331370 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 0.95, -9.5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate7" unique_id=1248848554]
mesh = SubResource("mesh48")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate7" unique_id=1559324082]
shape = SubResource("shape49")

[node name="Crate8" type="StaticBody3D" parent="Geometry" unique_id=1719421373 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0.95, -5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate8" unique_id=2027697957]
mesh = SubResource("mesh50")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate8" unique_id=310120687]
shape = SubResource("shape51")

[node name="Crate9" type="StaticBody3D" parent="Geometry" unique_id=1203485524 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.45, -7)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate9" unique_id=1891716099]
mesh = SubResource("mesh52")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate9" unique_id=1155181331]
shape = SubResource("shape53")

[node name="Crate10" type="StaticBody3D" parent="Geometry" unique_id=926921037 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate10" unique_id=1670603968]
mesh = SubResource("mesh54")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate10" unique_id=948853642]
shape = SubResource("shape55")

[node name="Crate11" type="StaticBody3D" parent="Geometry" unique_id=171503318 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate11" unique_id=451205808]
mesh = SubResource("mesh56")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate11" unique_id=1568327073]
shape = SubResource("shape57")

[node name="Crate12" type="StaticBody3D" parent="Geometry" unique_id=1987178292 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -4)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate12" unique_id=500632983]
mesh = SubResource("mesh58")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate12" unique_id=773954171]
shape = SubResource("shape59")

[node name="Crate13" type="StaticBody3D" parent="Geometry" unique_id=103368791 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.45, 7)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate13" unique_id=1143864154]
mesh = SubResource("mesh60")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate13" unique_id=566380959]
shape = SubResource("shape61")

[node name="Crate14" type="StaticBody3D" parent="Geometry" unique_id=1574632465 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.3, 12)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate14" unique_id=393184557]
mesh = SubResource("mesh62")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate14" unique_id=766653769]
shape = SubResource("shape63")

[node name="Crate15" type="StaticBody3D" parent="Geometry" unique_id=1219481740 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.3, 12)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate15" unique_id=1375509156]
mesh = SubResource("mesh64")
surface_material_override/0 = SubResource("mat39")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate15" unique_id=1589177848]
shape = SubResource("shape65")

[node name="Crate16" type="StaticBody3D" parent="Geometry" unique_id=2009580493 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 1.3, 6)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate16" unique_id=1390163404]
mesh = SubResource("mesh66")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate16" unique_id=268096448]
shape = SubResource("shape67")

[node name="Crate17" type="StaticBody3D" parent="Geometry" unique_id=2142839986 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1.3, 6)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate17" unique_id=97070475]
mesh = SubResource("mesh68")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate17" unique_id=119139601]
shape = SubResource("shape69")

[node name="Crate18" type="StaticBody3D" parent="Geometry" unique_id=1120733664 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.45, -17)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate18" unique_id=180308634]
mesh = SubResource("mesh70")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate18" unique_id=1176310241]
shape = SubResource("shape71")

[node name="Crate19" type="StaticBody3D" parent="Geometry" unique_id=423481930 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.45, -17)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate19" unique_id=158635077]
mesh = SubResource("mesh72")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate19" unique_id=1668915992]
shape = SubResource("shape73")

[node name="Crate20" type="StaticBody3D" parent="Geometry" unique_id=2141945677 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.65, 14.5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate20" unique_id=658182993]
mesh = SubResource("mesh74")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate20" unique_id=1651569308]
shape = SubResource("shape75")

[node name="Crate21" type="StaticBody3D" parent="Geometry" unique_id=176601902 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.65, 14.5)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate21" unique_id=171860286]
mesh = SubResource("mesh76")
surface_material_override/0 = SubResource("mat34")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate21" unique_id=1897343689]
shape = SubResource("shape77")

[node name="Spawns" type="Node3D" parent="." unique_id=478473584]

[node name="Spawn_attack_0" type="Marker3D" parent="Spawns" unique_id=778478182 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.5)

[node name="Spawn_attack_1" type="Marker3D" parent="Spawns" unique_id=328287954 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 20)

[node name="Spawn_attack_2" type="Marker3D" parent="Spawns" unique_id=905382118 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 20)

[node name="Spawn_attack_3" type="Marker3D" parent="Spawns" unique_id=1570855248 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 20.5)

[node name="Spawn_attack_4" type="Marker3D" parent="Spawns" unique_id=1692175207 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20.5)

[node name="Spawn_defend_0" type="Marker3D" parent="Spawns" unique_id=1096184361 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.5)

[node name="Spawn_defend_1" type="Marker3D" parent="Spawns" unique_id=1497367460 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="Spawn_defend_2" type="Marker3D" parent="Spawns" unique_id=474786752 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="Spawn_defend_3" type="Marker3D" parent="Spawns" unique_id=738231332 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20.5)

[node name="Spawn_defend_4" type="Marker3D" parent="Spawns" unique_id=1368152182 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -20.5)

[node name="Sites" type="Node3D" parent="." unique_id=486247659]

[node name="SiteA" type="Area3D" parent="Sites" unique_id=420094132 groups=["site"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2, -9)

[node name="Col" type="CollisionShape3D" parent="Sites/SiteA" unique_id=1350917046]
shape = SubResource("siteshape78")

[node name="SiteB" type="Area3D" parent="Sites" unique_id=890176055 groups=["site"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, -9)

[node name="Col" type="CollisionShape3D" parent="Sites/SiteB" unique_id=1931164391]
shape = SubResource("siteshape79")

[node name="Nav" type="NavigationRegion3D" parent="." unique_id=1866740055]
navigation_mesh = ExtResource("1_wk7bh")
