[gd_scene format=3]

[ext_resource type="NavigationMesh" path="res://scenes/maps/dust2.navmesh.res" id="1_mtm55"]

[sub_resource type="ProceduralSkyMaterial" id="skymat"]
sky_top_color = Color(0.36, 0.46, 0.6, 1)
sky_horizon_color = Color(0.62, 0.65, 0.67, 1)
ground_bottom_color = Color(0.2, 0.19, 0.18, 1)
ground_horizon_color = Color(0.62, 0.65, 0.67, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("skymat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")
ambient_light_source = 3
ambient_light_energy = 0.9
tonemap_mode = 3

[sub_resource type="BoxMesh" id="mesh0"]
size = Vector3(100, 1, 76)

[sub_resource type="StandardMaterial3D" id="floormat"]
albedo_color = Color(0.78, 0.76, 0.71, 1)
roughness = 0.95

[sub_resource type="BoxShape3D" id="shape1"]
size = Vector3(100, 1, 76)

[sub_resource type="BoxMesh" id="mesh2"]
size = Vector3(102, 7, 1.6)

[sub_resource type="StandardMaterial3D" id="mat4"]
albedo_color = Color(0.749, 0.682, 0.514, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape3"]
size = Vector3(102, 7, 1.6)

[sub_resource type="BoxMesh" id="mesh5"]
size = Vector3(102, 7, 1.6)

[sub_resource type="BoxShape3D" id="shape6"]
size = Vector3(102, 7, 1.6)

[sub_resource type="BoxMesh" id="mesh7"]
size = Vector3(1.6, 7, 78)

[sub_resource type="BoxShape3D" id="shape8"]
size = Vector3(1.6, 7, 78)

[sub_resource type="BoxMesh" id="mesh9"]
size = Vector3(1.6, 7, 78)

[sub_resource type="BoxShape3D" id="shape10"]
size = Vector3(1.6, 7, 78)

[sub_resource type="BoxMesh" id="mesh11"]
size = Vector3(1.4, 5, 30)

[sub_resource type="StandardMaterial3D" id="mat13"]
albedo_color = Color(0.804, 0.733, 0.573, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape12"]
size = Vector3(1.4, 5, 30)

[sub_resource type="BoxMesh" id="mesh14"]
size = Vector3(1.4, 5, 30)

[sub_resource type="BoxShape3D" id="shape15"]
size = Vector3(1.4, 5, 30)

[sub_resource type="BoxMesh" id="mesh16"]
size = Vector3(28, 4.5, 1.4)

[sub_resource type="StandardMaterial3D" id="mat18"]
albedo_color = Color(0.541, 0.435, 0.306, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape17"]
size = Vector3(28, 4.5, 1.4)

[sub_resource type="BoxMesh" id="mesh19"]
size = Vector3(7, 4, 1.2)

[sub_resource type="StandardMaterial3D" id="mat21"]
albedo_color = Color(0.788, 0.435, 0.29, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape20"]
size = Vector3(7, 4, 1.2)

[sub_resource type="BoxMesh" id="mesh22"]
size = Vector3(7, 4, 1.2)

[sub_resource type="BoxShape3D" id="shape23"]
size = Vector3(7, 4, 1.2)

[sub_resource type="BoxMesh" id="mesh24"]
size = Vector3(1.4, 5, 12)

[sub_resource type="StandardMaterial3D" id="mat26"]
albedo_color = Color(1, 0.275, 0.333, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape25"]
size = Vector3(1.4, 5, 12)

[sub_resource type="BoxMesh" id="mesh27"]
size = Vector3(26, 2, 22)

[sub_resource type="StandardMaterial3D" id="mat29"]
albedo_color = Color(0.353, 0.325, 0.282, 1)
roughness = 0.85

[sub_resource type="BoxShape3D" id="shape28"]
size = Vector3(26, 2, 22)

[sub_resource type="BoxMesh" id="mesh30"]
size = Vector3(2.2, 1, 2.2)

[sub_resource type="BoxShape3D" id="shape31"]
size = Vector3(2.2, 1, 2.2)

[sub_resource type="BoxMesh" id="mesh32"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="shape33"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="mesh34"]
size = Vector3(1.8, 1.7, 1.8)

[sub_resource type="BoxShape3D" id="shape35"]
size = Vector3(1.8, 1.7, 1.8)

[sub_resource type="BoxMesh" id="mesh36"]
size = Vector3(11, 1.7, 6)

[sub_resource type="BoxShape3D" id="shape37"]
size = Vector3(11, 1.7, 6)

[sub_resource type="BoxMesh" id="mesh38"]
size = Vector3(10, 1.7, 8)

[sub_resource type="BoxShape3D" id="shape39"]
size = Vector3(10, 1.7, 8)

[sub_resource type="BoxMesh" id="mesh40"]
size = Vector3(1.6, 1, 1.6)

[sub_resource type="BoxShape3D" id="shape41"]
size = Vector3(1.6, 1, 1.6)

[sub_resource type="BoxMesh" id="mesh42"]
size = Vector3(2.2, 1, 2.2)

[sub_resource type="BoxShape3D" id="shape43"]
size = Vector3(2.2, 1, 2.2)

[sub_resource type="BoxMesh" id="mesh44"]
size = Vector3(2, 1.7, 2)

[sub_resource type="BoxShape3D" id="shape45"]
size = Vector3(2, 1.7, 2)

[sub_resource type="BoxMesh" id="mesh46"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape47"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh48"]
size = Vector3(2.2, 1.3, 2.2)

[sub_resource type="BoxShape3D" id="shape49"]
size = Vector3(2.2, 1.3, 2.2)

[sub_resource type="BoxMesh" id="mesh50"]
size = Vector3(1.4, 2.5, 1.4)

[sub_resource type="BoxShape3D" id="shape51"]
size = Vector3(1.4, 2.5, 1.4)

[sub_resource type="BoxMesh" id="mesh52"]
size = Vector3(2.4, 1.9, 2.4)

[sub_resource type="BoxShape3D" id="shape53"]
size = Vector3(2.4, 1.9, 2.4)

[sub_resource type="BoxMesh" id="mesh54"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape55"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh56"]
size = Vector3(2.2, 1.9, 2.2)

[sub_resource type="BoxShape3D" id="shape57"]
size = Vector3(2.2, 1.9, 2.2)

[sub_resource type="BoxMesh" id="mesh58"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape59"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh60"]
size = Vector3(2.2, 1.4, 2.2)

[sub_resource type="BoxShape3D" id="shape61"]
size = Vector3(2.2, 1.4, 2.2)

[sub_resource type="BoxMesh" id="mesh62"]
size = Vector3(2.2, 1.4, 2.2)

[sub_resource type="BoxShape3D" id="shape63"]
size = Vector3(2.2, 1.4, 2.2)

[sub_resource type="BoxMesh" id="mesh64"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape65"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh66"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxShape3D" id="shape67"]
size = Vector3(2, 0.9, 2)

[sub_resource type="BoxMesh" id="mesh68"]
size = Vector3(0.85, 0.4, 5)

[sub_resource type="BoxShape3D" id="shape69"]
size = Vector3(0.85, 0.4, 5)

[sub_resource type="BoxMesh" id="mesh70"]
size = Vector3(0.85, 0.8, 5)

[sub_resource type="BoxShape3D" id="shape71"]
size = Vector3(0.85, 0.8, 5)

[sub_resource type="BoxMesh" id="mesh72"]
size = Vector3(0.85, 1.2, 5)

[sub_resource type="BoxShape3D" id="shape73"]
size = Vector3(0.85, 1.2, 5)

[sub_resource type="BoxMesh" id="mesh74"]
size = Vector3(0.85, 1.6, 5)

[sub_resource type="BoxShape3D" id="shape75"]
size = Vector3(0.85, 1.6, 5)

[sub_resource type="BoxMesh" id="mesh76"]
size = Vector3(0.85, 2, 5)

[sub_resource type="BoxShape3D" id="shape77"]
size = Vector3(0.85, 2, 5)

[sub_resource type="BoxMesh" id="mesh78"]
size = Vector3(5, 0.4, 0.85)

[sub_resource type="BoxShape3D" id="shape79"]
size = Vector3(5, 0.4, 0.85)

[sub_resource type="BoxMesh" id="mesh80"]
size = Vector3(5, 0.8, 0.85)

[sub_resource type="BoxShape3D" id="shape81"]
size = Vector3(5, 0.8, 0.85)

[sub_resource type="BoxMesh" id="mesh82"]
size = Vector3(5, 1.2, 0.85)

[sub_resource type="BoxShape3D" id="shape83"]
size = Vector3(5, 1.2, 0.85)

[sub_resource type="BoxMesh" id="mesh84"]
size = Vector3(5, 1.6, 0.85)

[sub_resource type="BoxShape3D" id="shape85"]
size = Vector3(5, 1.6, 0.85)

[sub_resource type="BoxMesh" id="mesh86"]
size = Vector3(5, 2, 0.85)

[sub_resource type="BoxShape3D" id="shape87"]
size = Vector3(5, 2, 0.85)

[sub_resource type="BoxMesh" id="mesh88"]
size = Vector3(4, 0.44, 0.8)

[sub_resource type="BoxShape3D" id="shape89"]
size = Vector3(4, 0.44, 0.8)

[sub_resource type="BoxMesh" id="mesh90"]
size = Vector3(4, 0.88, 0.8)

[sub_resource type="BoxShape3D" id="shape91"]
size = Vector3(4, 0.88, 0.8)

[sub_resource type="BoxMesh" id="mesh92"]
size = Vector3(4, 1.32, 0.8)

[sub_resource type="BoxShape3D" id="shape93"]
size = Vector3(4, 1.32, 0.8)

[sub_resource type="BoxMesh" id="mesh94"]
size = Vector3(4, 1.76, 0.8)

[sub_resource type="BoxShape3D" id="shape95"]
size = Vector3(4, 1.76, 0.8)

[sub_resource type="BoxMesh" id="mesh96"]
size = Vector3(4, 0.44, 0.8)

[sub_resource type="BoxShape3D" id="shape97"]
size = Vector3(4, 0.44, 0.8)

[sub_resource type="BoxMesh" id="mesh98"]
size = Vector3(4, 0.88, 0.8)

[sub_resource type="BoxShape3D" id="shape99"]
size = Vector3(4, 0.88, 0.8)

[sub_resource type="BoxMesh" id="mesh100"]
size = Vector3(4, 1.32, 0.8)

[sub_resource type="BoxShape3D" id="shape101"]
size = Vector3(4, 1.32, 0.8)

[sub_resource type="BoxMesh" id="mesh102"]
size = Vector3(4, 1.76, 0.8)

[sub_resource type="BoxShape3D" id="shape103"]
size = Vector3(4, 1.76, 0.8)

[sub_resource type="BoxShape3D" id="siteshape104"]
size = Vector3(24, 4, 20)

[sub_resource type="BoxShape3D" id="siteshape105"]
size = Vector3(24, 4, 18)

[node name="Map_dust2" type="Node3D" unique_id=736578468]
metadata/map_meta = "{\"map_id\":\"dust2\",\"size_w\":100,\"size_d\":76,\"walls_aabb\":[[-51,-38.8,51,-37.2],[-51,37.2,51,38.8],[-50.8,-39,-49.2,39],[49.2,-39,50.8,39],[9.3,-2,10.7,28],[-10.7,-2,-9.3,28],[13,12.3,41,13.7],[-9.5,2.4,-2.5,3.6],[2.5,2.4,9.5,3.6],[-19.7,-33,-18.3,-21]],\"site_a\":[34,-24],\"site_b\":[-32,-22]}"

[node name="Env" type="WorldEnvironment" parent="." unique_id=1074317194]
environment = SubResource("env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2048180763]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 14, 0)
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="." unique_id=2044814923]

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=1922740699 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Floor" unique_id=1996443952]
mesh = SubResource("mesh0")
surface_material_override/0 = SubResource("floormat")

[node name="Col" type="CollisionShape3D" parent="Geometry/Floor" unique_id=1903857683]
shape = SubResource("shape1")

[node name="Wall0" type="StaticBody3D" parent="Geometry" unique_id=1642465780 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -38)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall0" unique_id=1269689951]
mesh = SubResource("mesh2")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall0" unique_id=1977293811]
shape = SubResource("shape3")

[node name="Wall1" type="StaticBody3D" parent="Geometry" unique_id=1119192977 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 38)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall1" unique_id=241681289]
mesh = SubResource("mesh5")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall1" unique_id=260671151]
shape = SubResource("shape6")

[node name="Wall2" type="StaticBody3D" parent="Geometry" unique_id=1183723193 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall2" unique_id=1585494227]
mesh = SubResource("mesh7")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall2" unique_id=837381734]
shape = SubResource("shape8")

[node name="Wall3" type="StaticBody3D" parent="Geometry" unique_id=1809211402 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3.5, 0)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall3" unique_id=2027123834]
mesh = SubResource("mesh9")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall3" unique_id=1748692058]
shape = SubResource("shape10")

[node name="Wall4" type="StaticBody3D" parent="Geometry" unique_id=96440542 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 13)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall4" unique_id=644413787]
mesh = SubResource("mesh11")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall4" unique_id=502926380]
shape = SubResource("shape12")

[node name="Wall5" type="StaticBody3D" parent="Geometry" unique_id=2067187667 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 13)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall5" unique_id=1687402997]
mesh = SubResource("mesh14")
surface_material_override/0 = SubResource("mat13")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall5" unique_id=287582846]
shape = SubResource("shape15")

[node name="Wall6" type="StaticBody3D" parent="Geometry" unique_id=1299369602 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2.25, 13)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall6" unique_id=1060061833]
mesh = SubResource("mesh16")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall6" unique_id=438073481]
shape = SubResource("shape17")

[node name="Wall7" type="StaticBody3D" parent="Geometry" unique_id=1709106777 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 3)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall7" unique_id=1769076183]
mesh = SubResource("mesh19")
surface_material_override/0 = SubResource("mat21")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall7" unique_id=1189758521]
shape = SubResource("shape20")

[node name="Wall8" type="StaticBody3D" parent="Geometry" unique_id=1705315548 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 3)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall8" unique_id=1498192162]
mesh = SubResource("mesh22")
surface_material_override/0 = SubResource("mat21")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall8" unique_id=1548128688]
shape = SubResource("shape23")

[node name="Wall9" type="StaticBody3D" parent="Geometry" unique_id=687238832 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 2.5, -27)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Wall9" unique_id=281514172]
mesh = SubResource("mesh24")
surface_material_override/0 = SubResource("mat26")

[node name="Col" type="CollisionShape3D" parent="Geometry/Wall9" unique_id=1468436957]
shape = SubResource("shape25")

[node name="Crate0" type="StaticBody3D" parent="Geometry" unique_id=88779075 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 1, -24)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate0" unique_id=669575043]
mesh = SubResource("mesh27")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate0" unique_id=647561177]
shape = SubResource("shape28")

[node name="Crate1" type="StaticBody3D" parent="Geometry" unique_id=1934387624 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate1" unique_id=1559761125]
mesh = SubResource("mesh30")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate1" unique_id=242684019]
shape = SubResource("shape31")

[node name="Crate2" type="StaticBody3D" parent="Geometry" unique_id=539901588 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.5, -26)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate2" unique_id=1421588209]
mesh = SubResource("mesh32")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate2" unique_id=2013916488]
shape = SubResource("shape33")

[node name="Crate3" type="StaticBody3D" parent="Geometry" unique_id=1804148507 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 2.85, -16)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate3" unique_id=1279572501]
mesh = SubResource("mesh34")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate3" unique_id=1024482325]
shape = SubResource("shape35")

[node name="Crate4" type="StaticBody3D" parent="Geometry" unique_id=221861140 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.85, -10)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate4" unique_id=259966170]
mesh = SubResource("mesh36")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate4" unique_id=2029961383]
shape = SubResource("shape37")

[node name="Crate5" type="StaticBody3D" parent="Geometry" unique_id=191749833 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.85, -30)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate5" unique_id=1891243101]
mesh = SubResource("mesh38")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate5" unique_id=1882659844]
shape = SubResource("shape39")

[node name="Crate6" type="StaticBody3D" parent="Geometry" unique_id=1717571961 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2.2, -30)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate6" unique_id=459348677]
mesh = SubResource("mesh40")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate6" unique_id=1437407999]
shape = SubResource("shape41")

[node name="Crate7" type="StaticBody3D" parent="Geometry" unique_id=796297107 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0.5, -19)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate7" unique_id=439588949]
mesh = SubResource("mesh42")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate7" unique_id=91316683]
shape = SubResource("shape43")

[node name="Crate8" type="StaticBody3D" parent="Geometry" unique_id=506769398 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 0.85, -14)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate8" unique_id=24113815]
mesh = SubResource("mesh44")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate8" unique_id=1906083082]
shape = SubResource("shape45")

[node name="Crate9" type="StaticBody3D" parent="Geometry" unique_id=2083355760 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0.45, -18)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate9" unique_id=340526963]
mesh = SubResource("mesh46")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate9" unique_id=1326147905]
shape = SubResource("shape47")

[node name="Crate10" type="StaticBody3D" parent="Geometry" unique_id=1303183098 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.65, -2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate10" unique_id=811044668]
mesh = SubResource("mesh48")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate10" unique_id=283509491]
shape = SubResource("shape49")

[node name="Crate11" type="StaticBody3D" parent="Geometry" unique_id=371398817 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.25, -2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate11" unique_id=1706877461]
mesh = SubResource("mesh50")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate11" unique_id=661995667]
shape = SubResource("shape51")

[node name="Crate12" type="StaticBody3D" parent="Geometry" unique_id=1889634137 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.95, 4)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate12" unique_id=29913845]
mesh = SubResource("mesh52")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate12" unique_id=1604731001]
shape = SubResource("shape53")

[node name="Crate13" type="StaticBody3D" parent="Geometry" unique_id=881386354 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0.45, -2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate13" unique_id=1972796290]
mesh = SubResource("mesh54")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate13" unique_id=1336709265]
shape = SubResource("shape55")

[node name="Crate14" type="StaticBody3D" parent="Geometry" unique_id=9038165 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0.95, 10)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate14" unique_id=1653401790]
mesh = SubResource("mesh56")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate14" unique_id=1047862474]
shape = SubResource("shape57")

[node name="Crate15" type="StaticBody3D" parent="Geometry" unique_id=484493034 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.45, -4)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate15" unique_id=611099301]
mesh = SubResource("mesh58")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate15" unique_id=2062343928]
shape = SubResource("shape59")

[node name="Crate16" type="StaticBody3D" parent="Geometry" unique_id=1737886315 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.7, 22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate16" unique_id=1208374746]
mesh = SubResource("mesh60")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate16" unique_id=1038816472]
shape = SubResource("shape61")

[node name="Crate17" type="StaticBody3D" parent="Geometry" unique_id=125373986 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.7, 22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate17" unique_id=402620324]
mesh = SubResource("mesh62")
surface_material_override/0 = SubResource("mat29")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate17" unique_id=857907448]
shape = SubResource("shape63")

[node name="Crate18" type="StaticBody3D" parent="Geometry" unique_id=1281731247 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.45, -32)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate18" unique_id=1597712973]
mesh = SubResource("mesh64")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate18" unique_id=2055293633]
shape = SubResource("shape65")

[node name="Crate19" type="StaticBody3D" parent="Geometry" unique_id=1324528609 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.45, -32)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Crate19" unique_id=590444634]
mesh = SubResource("mesh66")
surface_material_override/0 = SubResource("mat18")

[node name="Col" type="CollisionShape3D" parent="Geometry/Crate19" unique_id=301539259]
shape = SubResource("shape67")

[node name="Stair0_0" type="StaticBody3D" parent="Geometry" unique_id=1749736291 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.925, 0.2, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair0_0" unique_id=1405301111]
mesh = SubResource("mesh68")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair0_0" unique_id=1094377745]
shape = SubResource("shape69")

[node name="Stair0_1" type="StaticBody3D" parent="Geometry" unique_id=214882893 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.775, 0.4, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair0_1" unique_id=1397842922]
mesh = SubResource("mesh70")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair0_1" unique_id=1917797920]
shape = SubResource("shape71")

[node name="Stair0_2" type="StaticBody3D" parent="Geometry" unique_id=606252909 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.625, 0.6, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair0_2" unique_id=982957532]
mesh = SubResource("mesh72")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair0_2" unique_id=2108955153]
shape = SubResource("shape73")

[node name="Stair0_3" type="StaticBody3D" parent="Geometry" unique_id=1171860275 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.475, 0.8, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair0_3" unique_id=297643667]
mesh = SubResource("mesh74")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair0_3" unique_id=1143144713]
shape = SubResource("shape75")

[node name="Stair0_4" type="StaticBody3D" parent="Geometry" unique_id=6806644 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.325, 1, -22)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair0_4" unique_id=805499405]
mesh = SubResource("mesh76")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair0_4" unique_id=1781757811]
shape = SubResource("shape77")

[node name="Stair1_0" type="StaticBody3D" parent="Geometry" unique_id=1251800900 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.2, -11.925)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair1_0" unique_id=2012335870]
mesh = SubResource("mesh78")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair1_0" unique_id=310573387]
shape = SubResource("shape79")

[node name="Stair1_1" type="StaticBody3D" parent="Geometry" unique_id=1482499373 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.4, -12.775)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair1_1" unique_id=1301920032]
mesh = SubResource("mesh80")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair1_1" unique_id=1805319769]
shape = SubResource("shape81")

[node name="Stair1_2" type="StaticBody3D" parent="Geometry" unique_id=1974417270 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.6, -13.625)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair1_2" unique_id=553807711]
mesh = SubResource("mesh82")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair1_2" unique_id=1156223837]
shape = SubResource("shape83")

[node name="Stair1_3" type="StaticBody3D" parent="Geometry" unique_id=1125729948 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0.8, -14.475)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair1_3" unique_id=240248145]
mesh = SubResource("mesh84")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair1_3" unique_id=1957790061]
shape = SubResource("shape85")

[node name="Stair1_4" type="StaticBody3D" parent="Geometry" unique_id=1163350197 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 1, -15.325)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair1_4" unique_id=1753555639]
mesh = SubResource("mesh86")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair1_4" unique_id=2110701552]
shape = SubResource("shape87")

[node name="Stair2_0" type="StaticBody3D" parent="Geometry" unique_id=1122987012 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.22, -6.4)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair2_0" unique_id=1461999667]
mesh = SubResource("mesh88")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair2_0" unique_id=542445210]
shape = SubResource("shape89")

[node name="Stair2_1" type="StaticBody3D" parent="Geometry" unique_id=1873808198 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.44, -7.2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair2_1" unique_id=496685689]
mesh = SubResource("mesh90")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair2_1" unique_id=749293924]
shape = SubResource("shape91")

[node name="Stair2_2" type="StaticBody3D" parent="Geometry" unique_id=1800652269 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.66, -8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair2_2" unique_id=1530194068]
mesh = SubResource("mesh92")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair2_2" unique_id=1564571834]
shape = SubResource("shape93")

[node name="Stair2_3" type="StaticBody3D" parent="Geometry" unique_id=1658261778 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.88, -8.8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair2_3" unique_id=107466286]
mesh = SubResource("mesh94")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair2_3" unique_id=2050045935]
shape = SubResource("shape95")

[node name="Stair3_0" type="StaticBody3D" parent="Geometry" unique_id=1012291623 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.22, -24.4)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair3_0" unique_id=1415315327]
mesh = SubResource("mesh96")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair3_0" unique_id=520258804]
shape = SubResource("shape97")

[node name="Stair3_1" type="StaticBody3D" parent="Geometry" unique_id=971834135 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.44, -25.2)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair3_1" unique_id=1450092287]
mesh = SubResource("mesh98")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair3_1" unique_id=849855387]
shape = SubResource("shape99")

[node name="Stair3_2" type="StaticBody3D" parent="Geometry" unique_id=484614047 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.66, -26)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair3_2" unique_id=1823885115]
mesh = SubResource("mesh100")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair3_2" unique_id=1064845038]
shape = SubResource("shape101")

[node name="Stair3_3" type="StaticBody3D" parent="Geometry" unique_id=13222721 groups=["map_solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.88, -26.8)

[node name="Mesh" type="MeshInstance3D" parent="Geometry/Stair3_3" unique_id=1209727980]
mesh = SubResource("mesh102")
surface_material_override/0 = SubResource("mat4")

[node name="Col" type="CollisionShape3D" parent="Geometry/Stair3_3" unique_id=1787078571]
shape = SubResource("shape103")

[node name="Spawns" type="Node3D" parent="." unique_id=280654064]

[node name="Spawn_attack_0" type="Marker3D" parent="Spawns" unique_id=359897124 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32)

[node name="Spawn_attack_1" type="Marker3D" parent="Spawns" unique_id=889775391 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 32)

[node name="Spawn_attack_2" type="Marker3D" parent="Spawns" unique_id=755556741 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 32)

[node name="Spawn_attack_3" type="Marker3D" parent="Spawns" unique_id=496790531 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 31)

[node name="Spawn_attack_4" type="Marker3D" parent="Spawns" unique_id=1412535004 groups=["spawn_attack"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 31)

[node name="Spawn_defend_0" type="Marker3D" parent="Spawns" unique_id=572139290 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -34)

[node name="Spawn_defend_1" type="Marker3D" parent="Spawns" unique_id=636254552 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="Spawn_defend_2" type="Marker3D" parent="Spawns" unique_id=1262922781 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -34)

[node name="Spawn_defend_3" type="Marker3D" parent="Spawns" unique_id=1873891912 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -33.5)

[node name="Spawn_defend_4" type="Marker3D" parent="Spawns" unique_id=1134659984 groups=["spawn_defend"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -33.5)

[node name="Sites" type="Node3D" parent="." unique_id=1036797918]

[node name="SiteA" type="Area3D" parent="Sites" unique_id=866611098 groups=["site"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2, -24)

[node name="Col" type="CollisionShape3D" parent="Sites/SiteA" unique_id=1752275758]
shape = SubResource("siteshape104")

[node name="SiteB" type="Area3D" parent="Sites" unique_id=273795481 groups=["site"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, -22)

[node name="Col" type="CollisionShape3D" parent="Sites/SiteB" unique_id=656778684]
shape = SubResource("siteshape105")

[node name="Nav" type="NavigationRegion3D" parent="." unique_id=519884743]
navigation_mesh = ExtResource("1_mtm55")
